VITE_FIREBASE_API_KEY="AIzaSyCEU4J8PzHXGlvXwBUEGYbSV1HZcRXk7aQ"
VITE_FIREBASE_AUTH_DOMAIN=lifeseed-7cdb0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lifeseed-7cdb0
VITE_FIREBASE_STORAGE_BUCKET=lifeseed-7cdb0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=289682604244
VITE_FIREBASE_APP_ID=1:289682604244:web:dbddaf35686f28b230fb41
VITE_FIREBASE_MEASUREMENT_ID=G-TSVJ9PCFS0
VITE_APP_TYPE=lightseed
VITE_APP_TITLE=Lightseed
API_KEY=AIzaSyDBs7IBL_7JaAkoo-JXWZNdUhyGdcpR9V0